@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded:600|Nanum+Gothic|Roboto:300,400|Raleway')

$bgcolor: #39373c
$mainfont: 'Encode Sans Semi Expanded', sans-serif
$secondfont: 'Raleway', sans-serif

$alternatecolor: #e2c395

header
    display: grid
    grid-template-columns: 15vw 3fr 7.5vw 7.5vw
    width: 100vw 
    background-color: $bgcolor
    padding-top: 2%
    margin-bottom: -10px



header > h2 
    grid-column: 1
    margin: auto
    padding-top: 1%
    position: relative
    font-family: $mainfont
    font-size: 1.2vw
    color: #ffffff
    font-weight: 600
    line-height: 7.5vh

header > h3 
    margin: auto
    grid-column: 3
    padding-top: 1%
    position: relative
    font-family: $mainfont
    font-size: 1.2vw
    color: #ffffff
    font-weight: 600
    line-height: 7.5vh
    border-bottom: 2px solid white



header > ul 
    grid-column: 2/3
    margin: auto
    display: inline-flex
    flex-wrap: nowrap
    padding: 0 5%

header ul > a
    padding-left: 30px
    text-decoration: none
    list-style-type: none
    font-family: $secondfont    
    font-size: 1.1vw
    font-weight: bold
    color: #ffffff
    opacity: 0.6
    line-height: 7.5vh
    transition-duration: 300ms
    transition-delay: 50ms
    margin: auto

a:hover 
    opacity: 1
    transition-duration: 300ms
    transition-delay: 50ms

header > button
    grid-column: 4
    grid-row: 1
    background-image: url("img/searchicon.png")
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: contain
    height: 35px
    width:35px
    min-width: 20px
    min-height: 20px
    border: none
    margin: auto
    margin-left: 0

header > button span 
    display: none



.wrapper
    background-image: url("img/dogheader.jpg")
    background-color: $bgcolor
    min-width: 100%
    min-height: 100vh
    background-size: contain
    background-position: center
    overflow: hidden
    background-repeat: no-repeat

.content-1
    display: grid
    grid-template-rows: repeat(18, 1fr)
    grid-template-columns: repeat(18, 1fr)
    max-width: 100vw
    max-height: 100vh
    min-height: 0
    min-width: 0

headercontent > h1
    grid-column: 4/9
    grid-row: 5/10
    background-color: transparent
    margin: 0
    overflow: hidden
    min-width: 0

headercontent > p 
    grid-column: 4/8
    grid-row: 10/13
    background-color: transparent
    margin: 0
    overflow: hidden
    min-width: 0

headercontent > p2
    grid-column: 4/7
    grid-row: 14
    background-color: transparent
    margin: 0
    overflow: hidden
    min-width: 0



h1 
    font-family: $mainfont
    font-size: 3.2vw
    color: #ffffff
    font-weight: 600
    line-height: 7.5vh
    text-align: left


p 
    font-family: $secondfont
    font-size: 1.1vw
    color: #ffffff
    font-weight: 300
    line-height: 3.5vh
    text-align: left

p2 
    font-family: $secondfont
    font-size: 1.1vw
    color: #e2c395
    line-height: 3.5vh
    font-weight: 300
    border-bottom: 1.2px solid #e2c395
    width: 60%






